START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 2560
MOV T0, 1
EQ T0, S1
JZ T0, 05862
MOV T0, 2560
ADD T0, 512
GT T0,  S3
MOV T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05724
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05716
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05716
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 05742
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05742
MOV T0, 3072
ADD T0, 20
MOV S4, T0
MOV T0, 3072
ADD T0, 448
GT T0,  S4
JZ T0, 05852
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05844
MOV [S3], S2
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, 2
MOV T1, S4
SUB T1, 3072
MOV [T0], T1
MOV T0, 1
MOV T1, S3
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S5, 512
MOV T0, 512
ADD T0, 512
GT T0,  S5
JZ T0, 05814
MOV [S5], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5796
MOV T0, 1
MOV T1, S3
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV [S4], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05844
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5748
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05862
MOV T0, 4
EQ T0, S1
JZ T0, 06162
MOV T0, 2560
ADD T0, 512
GT T0,  S3
MOV T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05906
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05898
JMP 05906
JMP 05898
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5868
MOV T0, 2560
ADD T0, 512
LE T0, S3
MOV T1, S3
MOV T1, [T1]
MOV T2, -1
EQ T1, T2
ADD T0, T1
JZ T0, 05934
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05934
MOV S4, 1344
MOV S6, S3
MOV T0, S3
MOD T0, 2560
MOV S3, T0
MOV T0, S3
DIV T0, 8
MOV S3, T0
MOV T0, 1344
ADD T0, 128
GT T0,  S4
JZ T0, 05984
MOV T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 05976
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05976
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 5950
MOV T0, 1
MOV T1, S6
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
MOV T0, [T0]
MOV S7, T0
MOV S9, 512
MOV T0, 512
ADD T0, 256
GT T0,  S9
MOV T1, -1
NE T1, S7
MUL T0, T1
JZ T0, 06076
MOV T0, 1
LOAD T0, S7
MOV S8, 512
MOV T0, 512
ADD T0, 512
GT T0,  S8
JZ T0, 06040
MOV [S8], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6022
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV S4, T0
MOV [S4], 0
MOV T0, 1
MOV T1, S6
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S9
ADD T0, 1
MOV S9, T0
MOV T0, S9
MOV T0, [T0]
MOV S7, T0
JMP 6002
MOV T0, 1
MOV T1, S6
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S8, 512
MOV T0, 512
ADD T0, 512
GT T0,  S8
JZ T0, 06106
MOV [S8], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6088
MOV T0, 1
MOV T1, S6
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, S6
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV S4, T0
MOV [S4], 0
MOV [S6], -1
MOV T0, S6
ADD T0, 2
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06162
HALT