START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06940
MOV S3, 2560
MOV T0, 2560
ADD T0, 512
GT T0,  S3
JZ T0, 06732
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06724
JMP 06732
JMP 06724
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6704
MOV T0, 2560
ADD T0, 512
LE T0, S3
JZ T0, 06750
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06750
MOV T0, S3
SUB T0, 2560
DIV T0, 8
MOV S7, T0
MOV S4, 1344
MOV T0, S4
MOV T0, [T0]
NE T0, S7
MOV T1, 1472
GT T1,  S4
MUL T0, T1
JZ T0, 06796
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06788
JMP 06796
JMP 06788
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6760
MOV T0, 1472
LE T0, S4
JZ T0, 06812
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06812
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV S6, T0
MOV T0, S5
ADD T0, 31
GT T0,  S6
MOV T1, S6
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 06860
MOV T0, S6
ADD T0, 2
MOV S6, T0
JMP 6834
MOV T0, S5
ADD T0, 31
LE T0, S6
JZ T0, 06878
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06878
MOV T0, S4
SUB T0, 1344
DIV T0, 2
MOV [S6], T0
MOV T0, S6
ADD T0, 1
MOV [T0], 0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06912
MOV [S4], S7
MOV T0, S4
ADD T0, 1
MOV [T0], 1
JMP 06926
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S6
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 06940
MOV T0, 3
EQ T0, S1
JZ T0, 07092
MOV T0, S2
MOV T0, [T0]
MOV T1, 0
LT T0, T1
MOV T1, S2
MOV T1, [T1]
MOV T2, 7
GE T1, T2
ADD T0, T1
JZ T0, 06976
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06976
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV S6, T0
MOV T0, S2
MUL T0, 2
ADD T0, S6
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07026
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07026
MOV T0, 1344
MOV T1, S6
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07074
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV [T0], -1
JMP 07074
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07092
HALT