START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S4, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 7
EQ T0, S1
JZ T0, 07948
MOV T0, 0
GT T0,  S4
MOV T1, 7
LT T1, S4
ADD T0, T1
JZ T0, 07756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07756
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07806
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07806
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S3, T0
MOV T0, S6
MOV T0, [T0]
MUL T0, 2
ADD T0, 1344
MOV S8, T0
MOV T0, S8
MOV T0, [T0]
MUL T0, 8
ADD T0, 2560
MOV S9, T0
MOV T0, 1
MOV T1, S9
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
LE T0, S3
MOV T1, 0
GT T1,  S3
ADD T0, T1
JZ T0, 07870
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07870
MOV T0, S3
DIV T0, 512
ADD T0, 512
MOV S7, T0
MOV T0, S7
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07898
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07898
MOV T0, 1
MOV T1, S7
MOV T1, [T1]
LOAD T0, T1
MOV T0, 512
MOV T1, S3
MOD T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV [T0], S2
MOV T0, S6
ADD T0, 1
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07948
MOV T0, 6
EQ T0, S1
JZ T0, 08096
MOV T0, 0
GT T0,  S4
MOV T1, 7
LT T1, S4
MUL T0, T1
JZ T0, 07976
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07976
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, S7
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08026
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08026
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S3, T0
MOV T0, S6
MOV T0, [T0]
MUL T0, 2
ADD T0, 1344
MOV S8, T0
MOV T0, S8
MOV T0, [T0]
MUL T0, 8
ADD T0, 2560
MOV S9, T0
MOV T0, S9
ADD T0, 1
MOV T0, [T0]
LE T0, S2
MOV T1, 0
GT T1,  S2
MUL T0, T1
JZ T0, 08080
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08080
MOV T0, S6
ADD T0, 1
MOV [T0], S2
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08096
HALT