START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
PUSH R0
JMP 00016
PUSH BP
MOV BP,SP
MOV R0, "1.create"
OUT R0
MOV R0, "2.open"
OUT R0
MOV R0, "3.write"
OUT R0
MOV R0, "4.read"
OUT R0
MOV R0, "5.close"
OUT R0
MOV R0, "6.delete"
OUT R0
MOV R0, "7.seek"
OUT R0
MOV R0, "8.exit"
OUT R0
MOV R0, "enter choice"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
MOV R0, 1537
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 00418
MOV R0, 1537
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 00116
MOV R0, 1538
MOV R1, "ABC2.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 5
ADD R0, R1
OUT R0
JMP 00116
MOV R0, 1537
MOV R0, [R0]
MOV R1, 2
EQ R0, R1
JZ R0, 00168
MOV R0, 1538
MOV R1, "ABC2.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1536
MOV R1, 1538
MOV R1, [R1]
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 4
ADD R0, R1
OUT R0
JMP 00168
MOV R0, 1537
MOV R0, [R0]
MOV R1, 3
EQ R0, R1
JZ R0, 00214
MOV R0, 1538
MOV R1, 0
PUSH R1
MOV R1, "abc"
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
OUT R0
JMP 00214
MOV R0, 1537
MOV R0, [R0]
MOV R1, 4
EQ R0, R1
JZ R0, 00278
MOV R0, 1538
MOV R1, 0
PUSH R1
MOV R1, 1539
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 1539
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 3
ADD R0, R1
OUT R0
MOV R0, 1539
MOV R0, [R0]
OUT R0
JMP 00278
MOV R0, 1537
MOV R0, [R0]
MOV R1, 5
EQ R0, R1
JZ R0, 00320
MOV R0, 1538
MOV R1, 1536
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
OUT R0
JMP 00320
MOV R0, 1537
MOV R0, [R0]
MOV R1, 6
EQ R0, R1
JZ R0, 00360
MOV R0, 1538
MOV R1, "ABC2.dat"
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
OUT R0
JMP 00360
MOV R0, 1537
MOV R0, [R0]
MOV R1, 7
EQ R0, R1
JZ R0, 00406
MOV R0, 1538
MOV R1, 0
PUSH R1
MOV R1, 14
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
OUT R0
JMP 00406
MOV R0, "enter choice"
OUT R0
MOV R0, 1537
IN R1
MOV [R0], R1
JMP 62
MOV R0, 10
PUSH R0
INT 7
